# UIAutomationSetUp

./: .project  pom.xml
Reports/: CVS_AutomationReport_28102024205909.html  CVS_AutomationReport_28102024210134.html  CVS_AutomationReport_28102024210728.html
allure-results/: 026876cf-f766-443a-ab5f-b1cd45c32672-container.json  03480927-4ab2-4452-8034-fba836aad917-container.json  049f0e4d-ea15-4878-8032-617972c44e38-container.json  04b252e4-6d54-40ee-a5e6-5e0d2d146ef6-result.json  064d98ee-e8b5-4ba1-9687-125d846a57a2-container.json  0658b00c-a57c-4437-8e31-9ef30eb88021-container.json  07d18ad3-c311-41d6-be22-41743f8f4639-container.json  0d6c74bb-89b4-4341-bd0b-282942b1aba5-container.json  0d9a76dc-e214-4077-98f1-bb95e9a39635-container.json  0f9eda26-35d5-450d-9245-bf416ebfeef1-container.json  0fbc0949-5bb7-45d2-9102-8ca42385f9f1-container.json  10f53345-3eca-49ba-8ed2-5602c0b4bf26-result.json  12d3cedd-3871-414f-8048-5ffe17cfd329-container.json  14093c1f-7fd1-4e70-99c2-1e600e368d4e-result.json  150da710-480f-4a4b-a3c7-718307a528d3-container.json  1c0b7abf-0467-4bfe-8f1c-31e5ca95e84e-result.json  1c1dfcbb-9fc7-4ada-a871-ab9a37e63224-result.json  1d89ab4a-accb-4766-a1bb-6378760c93eb-container.json  1f75c461-a0c0-4bea-9cc5-d58d6370fee2-container.json  212737d6-b3f7-42d6-a3ab-36cc436e27c6-container.json  2572fe37-9f08-42d1-96bf-06a8f4118b15-result.json  2710e98f-ec69-4cc9-9c62-094dd1ae8899-result.json  2a348961-7093-49aa-87e1-eaa91b485925-result.json  2dc6bbe3-384b-4959-9b14-3fe57775e29a-container.json  2ebb57a2-f638-4213-afe8-a935e54ae908-container.json  2f2dc463-7b1a-4962-9a78-6d1309244b97-container.json  319b7e19-0ad6-44a8-9793-19c44ad203ff-container.json  31cc795a-87b2-4eec-a26c-8c403b8b0015-result.json  3281f5e8-a853-4a20-b343-493ad3350be2-result.json  3358e342-4834-4a55-8222-43864aff09df-container.json  33b47bb6-cd00-4751-ba5c-87b1839f9fb0-container.json  3435d8f0-02e0-4630-b634-a121cabd2856-container.json  350e5d57-5c04-4236-b4cf-ce686080c4c2-container.json  36036df8-42a2-46eb-b0ea-def28efa61fe-container.json  365e6922-0635-4269-87ce-723ba7704c69-container.json  370fc404-01ff-4e44-828c-644bd10d833f-result.json  383a59c5-f2df-4ee0-8721-84b901ea0fb9-container.json  386a2a15-a8ce-46d8-a358-f2c6b846d985-result.json  3b5d5a01-8831-4bc5-8398-d3ca783203f1-container.json  3bca1872-b1c9-4fe0-98f4-9c5c20829715-result.json  (+105 more)
src/main/java/com/careautomate/baseclasses/: ActionKeywords.java  ManageBrowser.java
src/main/java/com/careautomate/data/: SqlDbConnection.java
src/main/java/com/careautomate/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/careautomate/logs/: Log.java
src/main/java/com/careautomate/pages/: LogInPage.java  SignUpPage.java
src/test/resources/: extent_config.xml
src/test/resources/Config/: qa.properties
src/test/resources/TestngConfig/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.careautomate.tests.LogInTest.xml  TEST-com.careautomate.tests.SignUpTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+8 files in other folders)
